<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>D3: Empty page for testing scale functions</title>
		<script type="text/javascript" src="../d3.js"></script>
		<script type="text/javascript" src="myNode.js"></script>
		<script type="text/javascript" src="myEdge.js"></script>
		<style type="text/css" src="mystyle.css"></style>
	</head>
	<body>
	<script type="text/javascript" src="script.js"></script>
	</body>
</html>